admin/panel.html

<div id="eol-wordfilter" class="panel panel-default panel-span-2">
  <div class="panel-heading">
    <h3 class="panel-title">Word Filter</h3><i class="fa fa-filter panel-icon"></i>
  </div>
  <div class="panel-body">
    <p style="padding: 4px 8px; font-size: 80%;" class="bg-info">Profanity filter for subscription and donation notifications.<br/><br/>Anything caught by the filter will be shown on the dashboard for you to accept/reject.</p>
    <div class="btn-group btn-group-justified">
      <div class="btn-group">
        <button data-toggle="modal" data-target="#eol-wordfilter_modal" class="btn btn-primary btn-xs">Manage word filter</button>
      </div>
    </div>
  </div>
</div>
<div id="eol-wordfilter_modal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" data-dismiss="modal" class="close"><span aria-hidden="true">&#215;</span><span class="sr-only">Close</span></button>
        <h4 class="modal-title">Word Filter</h4>
      </div>
      <div class="modal-body">
        <div class="ncg-label">ADD/DELETE WORDS, SEPARATE WITH COMMA</div>
        <select multiple="multiple" class="blacklist"></select>
      </div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-default btn-xs">Done</button>
      </div>
    </div>
    <!-- /.modal-content-->
  </div>
  <!-- /.modal-dialog-->
</div>
<!-- /.modal-->

admin/panel.jade
#eol-wordfilter.panel.panel-default.panel-span-2
    .panel-heading
        h3.panel-title Word Filter
        i.fa.fa-filter.panel-icon
    .panel-body
        p.bg-info(style="padding: 4px 8px; font-size: 80%;")
            | Profanity filter for subscription and donation notifications.
            br
            br
            | Anything caught by the filter will be shown on the dashboard for you to accept/reject.
        .btn-group.btn-group-justified
            .btn-group
                button.btn.btn-primary.btn-xs(data-toggle="modal" data-target="#eol-wordfilter_modal") Manage word filter

#eol-wordfilter_modal.modal.fade
    .modal-dialog
        .modal-content
            .modal-header
                button.close(type="button", data-dismiss="modal")
                    span(aria-hidden="true") &#215;
                    span.sr-only Close
                h4.modal-title Word Filter
            .modal-body
                .ncg-label ADD/DELETE WORDS, SEPARATE WITH COMMA
                select.blacklist(multiple)
            .modal-footer
                button.btn.btn-default.btn-xs(type="button", data-dismiss="modal") Done
        // /.modal-content
    // /.modal-dialog
// /.modal
